-J-Duser.language=
-J-Duser.country=
@options
@packages
--no-fonts
-classpath
'C:/Users/shawn/.m2/repository/com/mysql/mysql-connector-j/9.2.0/mysql-connector-j-9.2.0.jar;C:/Users/shawn/.m2/repository/com/google/protobuf/protobuf-java/4.29.0/protobuf-java-4.29.0.jar;C:/Users/shawn/.m2/repository/org/jfree/jfreechart/1.5.6/jfreechart-1.5.6.jar'
-encoding
'UTF-8'
-protected
--release
25
-sourcepath
'C:/Users/shawn/Documents/NetBeansProjects/AccountDashboard/src/main/java'
-author
-bottom
'Copyright &#169; 2026. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/shawn/Documents/NetBeansProjects/AccountDashboard/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'AccountDashboard 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'AccountDashboard 1.0-SNAPSHOT API'
com.account
com.ex.calculate
C:\Users\shawn\.m2\repository\com\mysql\mysql-connector-j\9.2.0\mysql-connector-j-9.2.0.jar = 1778074958303
C:\Users\shawn\.m2\repository\com\google\protobuf\protobuf-java\4.29.0\protobuf-java-4.29.0.jar = 1778074958319
C:\Users\shawn\.m2\repository\org\jfree\jfreechart\1.5.6\jfreechart-1.5.6.jar = 1778074958289
C:\Users\shawn\Documents\NetBeansProjects\AccountDashboard\src\main\java = 1778084376544
C:\Users\shawn\Documents\NetBeansProjects\AccountDashboard\target\reports\apidocs\allclasses-index.html = 1778577614219
C:\Users\shawn\Documents\NetBeansProjects\AccountDashboard\target\reports\apidocs\allpackages-index.html = 1778577614223
C:\Users\shawn\Documents\NetBeansProjects\AccountDashboard\target\reports\apidocs\element-list = 1778577614082
C:\Users\shawn\Documents\NetBeansProjects\AccountDashboard\target\reports\apidocs\help-doc.html = 1778577614271
C:\Users\shawn\Documents\NetBeansProjects\AccountDashboard\target\reports\apidocs\index-all.html = 1778577614253
C:\Users\shawn\Documents\NetBeansProjects\AccountDashboard\target\reports\apidocs\index.html = 1778577614200
C:\Users\shawn\Documents\NetBeansProjects\AccountDashboard\target\reports\apidocs\member-search-index.js = 1778577614234
C:\Users\shawn\Documents\NetBeansProjects\AccountDashboard\target\reports\apidocs\module-search-index.js = 1778577614227
C:\Users\shawn\Documents\NetBeansProjects\AccountDashboard\target\reports\apidocs\overview-summary.html = 1778577614265
C:\Users\shawn\Documents\NetBeansProjects\AccountDashboard\target\reports\apidocs\overview-tree.html = 1778577614194
C:\Users\shawn\Documents\NetBeansProjects\AccountDashboard\target\reports\apidocs\package-search-index.js = 1778577614229
C:\Users\shawn\Documents\NetBeansProjects\AccountDashboard\target\reports\apidocs\search.html = 1778577614257
C:\Users\shawn\Documents\NetBeansProjects\AccountDashboard\target\reports\apidocs\serialized-form.html = 1778577614146
C:\Users\shawn\Documents\NetBeansProjects\AccountDashboard\target\reports\apidocs\tag-search-index.js = 1778577614237
C:\Users\shawn\Documents\NetBeansProjects\AccountDashboard\target\reports\apidocs\type-search-index.js = 1778577614232
